{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../colocation"
		},
		{
			"path": "../data"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../reference"
		},
		{
			"path": "../scratch"
		}
	],
	"settings": {}
}